<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0831B0;" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="m5ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="287.0" layoutY="213.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m5Alita.jpg" />
         </image></ImageView>
      <ImageView fx:id="m3ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="437.0" layoutY="27.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m3BlackPanther.jpg" />
         </image></ImageView>
      <ImageView fx:id="m6ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="437.0" layoutY="213.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m6CaptainMarvel.jpg" />
         </image></ImageView>
      <ImageView fx:id="m1ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="139.0" layoutY="27.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m1Kingsman.jpg" />
         </image></ImageView>
      <ImageView fx:id="m4ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="139.0" layoutY="213.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m4Jumanji.jpg" />
         </image></ImageView>
      <ImageView fx:id="m2ImageView" fitHeight="160.0" fitWidth="130.0" layoutX="287.0" layoutY="27.0" onMouseClicked="#SetOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/poster/m2Avatar.jpg" />
         </image></ImageView>
      <Button alignment="CENTER" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#SetOnMouseClicked" prefHeight="43.0" prefWidth="79.0" text="Info">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
